{
  "name": "@opensouls/monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bump": "lerna version --no-private",
    "publish:all": "npm publish --workspace packages",
    "build:all" : "npm run build --workspace packages/core && npm run build --workspace packages/soul && npm run build --workspace packages"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
